<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brian Witte | Web Developer</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
        <script src="main.js"></script>
    </head>
    <body>
            <header>
                    <h1>Brian Witte</h1>

                    <ul style="position: absolute; right: 193px; top: 2px;">
                        <!--link to about page-->
                        <li> <a href="index.html">About</a> </li>
                        <!--link to portfolio page-->
                        <li> <a href="portfolio.html">Portfolio</a> </li>
                        <!--link to contact page-->
                        <li> <a href="contact.html">Contact</a> </li>
                    </ul>
            </header>

        <!--container section for sizing-->
        <section class="container">

            <h2>About Me</h2>

            <!--profile main image-->
            <img src="assets/images/Brian.jpg" alt="picture" id="brianImage">

            <!--first about me paragraph-->
            <p id="pOne">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu diam, blandit convallis sagittis nec, posuere ac neque. Phasellus lobortis arcu mi, at sodales lacus blandit vel. Suspendisse feugiat facilisis elit quis vehicula. Integer eget nulla in metus mollis hendrerit et at libero. Curabitur in congue turpis. Phasellus vehicula sed elit non auctor. Donec et venenatis nibh, sed venenatis tellus. Nulla ullamcorper iaculis sollicitudin. Ut consequat, magna eget euismod blandit, nisi est molestie massa, viverra ornare tellus est ac odio. Nunc quis felis eu elit ornare efficitur non et odio. Aenean hendrerit iaculis nisi, et feugiat mi commodo vitae. Mauris.
            </p>

            <!--second about me paragraph-->
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu diam, blandit convallis sagittis nec, posuere ac neque. Phasellus lobortis arcu mi, at sodales lacus blandit vel. Suspendisse feugiat facilisis elit quis vehicula. Integer eget nulla in metus mollis hendrerit et at libero. Curabitur in congue turpis. Phasellus vehicula sed elit non auctor. Donec et venenatis nibh, sed venenatis tellus. Nulla ullamcorper iaculis sollicitudin. Ut consequat, magna eget euismod blandit, nisi est molestie massa, viverra ornare tellus est ac odio. Nunc quis felis eu elit ornare efficitur non et odio. Aenean hendrerit iaculis nisi, et feugiat mi commodo vitae. Mauris.
            </p>

            <!--third about me paragraph-->
            <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu diam, blandit convallis sagittis nec, posuere ac neque. Phasellus lobortis arcu mi, at sodales lacus blandit vel. Suspendisse feugiat facilisis elit quis vehicula. Integer eget nulla in metus mollis hendrerit et at libero. Curabitur in congue turpis. Phasellus vehicula sed elit non auctor. Donec et venenatis nibh, sed venenatis tellus. Nulla ullamcorper iaculis sollicitudin. Ut consequat, magna eget euismod blandit, nisi est molestie massa, viverra ornare tellus est ac odio. Nunc quis felis eu elit ornare efficitur non et odio. Aenean hendrerit iaculis nisi, et feugiat mi commodo vitae. Mauris.
            </p>

        </section>

        <footer>
            Footer
        </footer>

    </body>
</html>